ACCESSION: C12H17NO2
RECORD_TITLE: decoy
DATE: 2019.03.27
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H17NO2
CH$EXACT_MASS: 207.125928784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 208
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  56.0494 120182.0 262
  114.122109 1.0 0
  126.0101 457475.0 999
  147.07843 1.0 0
  181.0526 42440.2 93
  196.0642 97072.6 212
  208.133205 1.0 0
//
