ACCESSION: C18H35NO3
RECORD_TITLE: decoy
DATE: 2019.03.27
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H35NO3
CH$EXACT_MASS: 313.26169398
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 314
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  181.0526 42440.2 1
  183.086754 1.0 0
  187.098 68559.0 2
  196.0642 97072.6 3
  206.04840000000002 43283.8 1
  223.07420000000002 3.57232063E7 999
  272.14363299999997 1.0 0
  314.26896999999997 1.0 0
//
