ACCESSION: C28H31N2O3
RECORD_TITLE: decoy
DATE: 2019.03.27
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C28H31N2O3
CH$EXACT_MASS: 443.233467852
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 444
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  57.058647 120182.0 3
  126.09133999999999 1.0 0
  127.019347 457475.0 13
  197.07344700000002 97072.6 3
  206.04840000000002 43283.8 1
  207.057647 43283.8 1
  224.083447 3.57232063E7 999
  445.24999099999997 1.0 0
//
