ACCESSION: C41H70O14
RECORD_TITLE: decoy
DATE: 2019.03.27
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C41H70O14
CH$EXACT_MASS: 786.47655692
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 787
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  56.0494 120182.0 3
  144.08077600000001 1.0 0
  181.0526 42440.2 1
  187.098 68559.0 2
  196.0642 97072.6 3
  223.07420000000002 3.57232063E7 999
  449.12451599999997 1.0 0
  787.483833 1.0 0
//
