ACCESSION: C49H86O6
RECORD_TITLE: decoy
DATE: 2019.03.27
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C49H86O6
CH$EXACT_MASS: 770.642440472
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 772
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  56.0494 120182.0 262
  126.0101 457475.0 999
  187.098 68559.0 150
  196.0642 97072.6 212
  206.04840000000002 43283.8 95
  237.14852100000002 1.0 0
  329.247507 1.0 0
  386.32849699999997 1.0 0
//
