ACCESSION: C50H89NO10P
RECORD_TITLE: decoy
DATE: 2019.03.27
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C50H89NO10P
CH$EXACT_MASS: 894.6224096779999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 896
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  57.058647 120182.0 262
  126.0101 457475.0 999
  127.019347 457475.0 999
  188.107247 68559.0 150
  197.07344700000002 97072.6 212
  206.04840000000002 43283.8 95
  207.057647 43283.8 95
  449.327728 1.0 0
//
