ACCESSION: 1_C11H21NO7S_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H12NO2S
CH$EXACT_MASS: 150.058874624
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 151
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  86.036234 33.7 337
  89.04713299999999 34.97 349
  105.06067499999999 55.25 552
  134.03960600000002 100.0 999
  151.066155 94.61 945
  193.076719 38.6 386
  231.09236900000002 38.93 389
  295.108413 70.13 701
  313.11897799999997 0.0 0
//
