ACCESSION: 1_C13H16O4_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H15O3
CH$EXACT_MASS: 195.10211934
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 196
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  72.05696999999999 9.61 96
  92.062055 36.05 360
  136.051884 8.07 81
  136.08827000000002 95.33 952
  148.08827000000002 32.54 325
  154.06244900000002 9.31 93
  164.08318500000001 28.32 283
  166.098835 7.53 75
  168.114485 45.25 452
  196.109399 100.0 999
  238.119964 0.0 0
//
