ACCESSION: 1_C10H16N2O2_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H17N2O2
CH$EXACT_MASS: 197.129002784
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 198
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  71.072954 100.0 999
  81.05730399999999 23.56 235
  99.06786899999999 30.01 300
  106.07368299999999 40.09 400
  135.104254 100.0 999
  155.081508 28.14 281
  158.104983 39.7 397
  170.141368 29.56 295
  198.13628300000002 0.0 0
//
