ACCESSION: 1_C12H23NO7_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H16NO3
CH$EXACT_MASS: 174.113018372
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 175
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  87.104254 100.0 999
  99.104254 25.0 250
  129.114819 95.77 957
  133.109734 74.18 741
  175.12029800000002 47.87 478
  213.135948 30.62 306
  231.146513 100.0 999
  259.14142799999996 76.57 765
  277.151992 93.89 938
//
