ACCESSION: 1_C17H22N2O7_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C13H13N2O2
CH$EXACT_MASS: 229.097702656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 230
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  54.046405 19.7 197
  79.041654 48.98 489
  81.05730399999999 100.0 999
  97.052219 7.65 76
  107.036569 9.93 99
  124.06311799999999 66.87 668
  145.088604 56.95 569
  147.067869 62.79 627
  157.088604 53.82 538
  189.07843400000002 89.04 890
  230.104983 100.0 999
  231.088998 100.0 999
  248.11554700000002 57.79 577
  333.12069199999996 58.36 583
  350.147241 75.74 757
//
