ACCESSION: 1_C18H18N6O8S3_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C18H19N6O8S3
CH$EXACT_MASS: 543.042649568
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 544
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  192.023955 47.28 472
  207.991907 38.15 381
  208.01887000000002 55.87 558
  294.996755 42.98 429
  333.01577599999996 56.07 560
  356.97938999999997 0.0 0
  525.00773 100.0 999
  543.042105 10.22 102
  544.04993 0.0 0
//
