ACCESSION: 1_C17H27NO4_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C17H28NO4
CH$EXACT_MASS: 310.20183337599997
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 311
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  42.046405 33.5 335
  45.057304 37.92 379
  59.072954 100.0 999
  80.062055 8.21 82
  82.077705 8.24 82
  86.036234 100.0 999
  94.077705 8.67 87
  105.114819 56.93 569
  122.109005 9.57 96
  252.135614 29.79 298
  311.209113 0.0 0
//
