ACCESSION: 1_C11H12O4_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H9O
CH$EXACT_MASS: 121.065339908
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 122
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  58.04132 16.58 166
  92.062055 35.15 351
  120.05696999999999 40.73 407
  122.07262 8.24 82
  126.031149 12.09 121
  133.064795 41.36 413
  149.059709 43.43 434
  150.06753500000002 33.88 338
  164.08318500000001 66.14 661
  168.078099 100.0 999
  192.078099 100.0 999
  210.08866400000002 0.0 0
//
