ACCESSION: 1_C29H45NO4_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H14N
CH$EXACT_MASS: 112.11262444799999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 113
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  42.046405 29.41 294
  57.057304 32.43 324
  59.036569 61.77 617
  59.072954 20.68 207
  70.077705 38.78 387
  85.08860399999999 51.43 514
  87.06786899999999 55.55 555
  90.06753499999999 100.0 999
  96.09335499999999 45.38 453
  99.104254 44.21 442
  102.10391999999999 50.13 501
  103.062783 18.0 180
  113.11990399999999 100.0 999
  159.125384 100.0 999
  429.32374899999996 100.0 999
  473.349964 0.0 0
//
