ACCESSION: 1_C24H38O3_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H37O2
CH$EXACT_MASS: 357.279355424
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 358
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  136.12465500000002 100.0 999
  154.13522 40.12 401
  184.14578500000002 23.35 233
  210.161435 20.97 209
  212.177085 19.04 190
  278.22403499999996 19.54 195
  332.270985 30.55 305
  358.286635 100.0 999
  376.2972 0.0 0
//
