ACCESSION: 1_C24H24O8_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H9
CH$EXACT_MASS: 105.070425288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 106
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  78.046405 43.54 435
  92.062055 66.74 667
  106.077705 39.41 394
  116.062055 51.64 516
  134.07262 40.31 403
  147.044059 43.28 432
  162.06753500000002 100.0 999
  176.08318500000001 29.64 296
  180.078099 100.0 999
  194.093749 50.36 503
  442.162223 0.0 0
//
