ACCESSION: 1_C26H29NO2_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H10NO2
CH$EXACT_MASS: 116.07115356
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 117
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  57.057304 16.48 165
  68.062055 7.33 73
  70.065129 6.04 60
  71.072954 30.92 309
  73.08860399999999 100.0 999
  85.08860399999999 100.0 999
  117.078434 31.84 318
  372.20838499999996 35.42 354
  389.23493399999995 0.0 0
//
