ACCESSION: 1_C23H43NO5_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13O2
CH$EXACT_MASS: 165.091554656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  90.06753499999999 51.0 509
  122.07262 60.17 601
  148.109399 100.0 999
  166.098835 44.45 444
  184.109399 68.0 679
  228.135614 100.0 999
  258.14617899999996 28.67 286
  272.16182899999995 100.0 999
  398.30267899999996 39.35 393
  415.329229 0.0 0
//
