ACCESSION: 1_C28H50NO7P_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H14N
CH$EXACT_MASS: 136.112624448
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 137
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  81.05730399999999 100.0 999
  87.104254 16.67 167
  95.072954 35.34 353
  105.114819 66.68 666
  137.11990400000002 37.09 371
  183.125384 19.9 199
  185.08115 100.0 999
  340.2972 29.06 290
  486.274095 100.0 999
  527.33703 11.61 116
//
