ACCESSION: 1_C26H50NO7P_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H16NO3
CH$EXACT_MASS: 174.113018372
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 175
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  59.072954 35.46 354
  87.104254 10.5 105
  90.06753499999999 100.0 999
  105.114819 61.28 612
  115.09916899999999 60.44 604
  126.00765 5.58 56
  134.093749 97.91 978
  175.12029800000002 100.0 999
  178.119964 41.34 413
  185.08115 100.0 999
  222.14617900000002 13.71 137
  503.33702999999997 21.08 211
//
