ACCESSION: 1_C29H34N2O7_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H16NO3
CH$EXACT_MASS: 198.113018372
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 199
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  73.08860399999999 23.44 234
  86.036234 100.0 999
  199.12029800000002 23.44 234
  217.130863 31.23 312
  245.125778 26.11 261
  263.13634199999996 52.6 525
  312.20838499999996 24.04 240
  318.21895 26.81 268
  330.21895 51.47 514
  348.229514 100.0 999
  524.251706 0.0 0
//
