ACCESSION: 1_C27H42O11_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H13O2
CH$EXACT_MASS: 177.091554656
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 178
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  110.07262 11.32 113
  118.077705 36.25 362
  136.08827000000002 56.2 561
  150.10392000000002 14.2 142
  178.098835 22.92 229
  196.109399 100.0 999
  238.119964 23.24 232
  302.22403499999996 26.99 270
  332.2346 100.0 999
  368.255729 27.52 275
  544.287817 0.0 0
//
