ACCESSION: 1_C29H45NO3_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C29H46NO3
CH$EXACT_MASS: 456.347769332
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 457
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  86.036234 100.0 999
  90.06753499999999 79.02 789
  102.10391999999999 85.23 851
  122.109005 40.21 402
  136.12465500000002 30.82 308
  160.14578500000002 0.0 0
  339.276799 56.66 566
  357.266234 61.17 611
  401.292449 62.83 628
  457.355049 0.0 0
//
