ACCESSION: 1_C23H43NO4_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H13O
CH$EXACT_MASS: 101.096640036
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 102
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  60.05697 63.15 631
  61.088604000000004 10.01 100
  86.036234 100.0 999
  90.06753499999999 100.0 999
  102.10391999999999 81.38 813
  145.109734 6.42 64
  146.130135 59.06 590
  160.14578500000002 83.56 835
  340.260815 11.68 117
  382.295189 88.92 888
  399.334314 0.0 0
//
