ACCESSION: 1_C24H36O6_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C6H9
CH$EXACT_MASS: 81.070425288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 82
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  42.046405 79.16 791
  56.062055 100.0 999
  60.05697 20.16 201
  70.04132 56.39 563
  82.077705 11.63 116
  88.051884 21.82 218
  110.07262 16.89 169
  123.080445 21.54 215
  152.11957 100.0 999
  166.13522 10.02 100
  212.140699 11.76 117
  422.26629399999996 0.0 0
//
