ACCESSION: 1_C27H44NO7P_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C27H43NO6P
CH$EXACT_MASS: 508.282799726
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 509
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  45.057304 37.3 999
  63.067869 17.9 479
  92.062055 9.01 241
  94.077705 9.93 266
  105.114819 10.55 283
  106.077705 7.89 211
  120.09335499999999 7.03 188
  185.08115 15.81 423
  386.28155 0.0 0
  509.29008 24.12 646
  527.300644 0.0 0
//
