ACCESSION: 1_C27H50NO7P_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H14NO
CH$EXACT_MASS: 104.107539068
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 105
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  60.020584 23.3 233
  60.05697 26.82 268
  90.06753499999999 45.8 458
  104.046799 100.0 999
  105.114819 100.0 999
  118.062449 23.36 233
  134.093749 38.24 382
  148.109399 32.95 329
  533.3475950000001 0.0 0
//
