ACCESSION: 1_C21H39NO4_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H21O3
CH$EXACT_MASS: 189.149069532
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 190
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  60.05697 100.0 999
  74.07262 45.28 452
  86.036234 100.0 999
  90.06753499999999 100.0 999
  102.10391999999999 65.88 658
  104.083185 90.58 905
  118.098835 53.64 536
  122.07262 96.83 967
  146.130135 64.63 646
  162.12504900000002 46.9 469
  166.098835 61.95 619
  185.080839 64.44 644
  190.15635 39.08 390
  192.18725600000002 6.16 62
  210.19782 5.99 60
  220.16691400000002 31.19 312
  228.135614 100.0 999
  312.229514 12.61 126
  371.30301399999996 0.0 0
//
