ACCESSION: 1_C24H50NO8P_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H12N
CH$EXACT_MASS: 86.09697438399999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 87
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  44.062055 7.44 74
  58.077705 8.11 81
  71.072954 6.42 64
  87.104254 14.16 141
  89.083519 16.56 165
  105.114819 100.0 999
  126.00765 9.04 90
  185.08115 100.0 999
  239.26075500000002 0.0 0
  495.33194499999996 18.42 184
//
