ACCESSION: 1_C36H54O9_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C4H9O2
CH$EXACT_MASS: 89.060254528
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 90
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  68.062055 24.35 243
  80.062055 12.01 120
  88.051884 43.36 433
  90.06753499999999 99.33 992
  110.07262 16.58 166
  124.08827 11.23 112
  132.078099 23.34 233
  134.093749 100.0 999
  152.11957 100.0 999
  212.140699 12.45 124
  632.391888 0.0 0
//
