ACCESSION: 1_C36H38N4O8_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C7H10NO3
CH$EXACT_MASS: 156.06606818
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 157
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  85.052219 100.0 999
  85.08860399999999 86.41 863
  121.08860399999999 76.66 766
  123.06786899999999 40.95 409
  131.05769800000002 29.92 299
  157.073348 37.91 379
  265.130863 61.36 613
  293.12577799999997 75.09 750
  311.13634199999996 100.0 999
  616.2527690000001 32.17 321
  656.284069 0.0 0
//
