ACCESSION: 1_C37H67O8P_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C12H25O3
CH$EXACT_MASS: 217.18036966
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 218
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  90.06753499999999 58.28 582
  102.10391999999999 47.6 476
  104.083185 48.61 486
  116.11957 55.87 558
  162.12504900000002 100.0 999
  218.18765000000002 48.61 486
  672.4724610000001 0.0 0
//
