ACCESSION: 1_C30H50NO7P_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C24H38NO
CH$EXACT_MASS: 356.295339836
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  90.06753499999999 24.38 244
  105.114819 100.0 999
  126.00765 6.17 62
  134.093749 23.49 235
  185.08115 100.0 999
  340.276071 28.83 288
  357.30262 100.0 999
  375.313185 23.66 236
  393.32374899999996 21.42 214
  510.274095 87.31 872
  533.3347080000001 15.79 158
  569.3475950000001 0.0 0
//
