ACCESSION: 1_C33H34N4O6_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H11N4O2
CH$EXACT_MASS: 195.088200592
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 196
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  43.041654 17.38 174
  70.05255299999999 9.29 93
  84.068203 14.33 143
  111.07910199999999 36.38 363
  139.074017 100.0 999
  196.095481 58.08 580
  240.099229 100.0 999
  280.11661 6.39 64
  286.12717499999997 55.14 551
  298.12717499999997 100.0 999
  300.14282499999996 55.27 552
  566.252375 9.47 95
  569.239465 38.62 386
  584.2629400000001 0.0 0
//
