ACCESSION: 1_C38H44N2O6_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C9H9O3
CH$EXACT_MASS: 165.055169148
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 166
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  87.104254 45.85 458
  94.04132 27.66 276
  121.08860399999999 47.8 478
  122.036234 36.33 363
  124.051884 41.3 413
  133.109734 37.42 374
  136.051884 100.0 999
  137.083519 100.0 999
  140.04679900000002 79.87 798
  154.06244900000002 87.6 875
  166.06244900000002 85.26 852
  167.094084 8.36 84
  183.088998 90.67 906
  210.12504900000002 95.2 951
  460.2972 100.0 999
//
