ACCESSION: 1_C33H40O14_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C8H9
CH$EXACT_MASS: 105.070425288
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 106
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  78.046405 38.64 386
  92.062055 59.42 594
  106.077705 42.67 426
  116.062055 51.64 516
  131.070274 100.0 999
  134.07262 41.46 414
  144.05697 31.0 310
  147.044059 43.28 432
  162.06753500000002 100.0 999
  176.08318500000001 29.64 296
  180.078099 100.0 999
  194.093749 47.71 477
//
