ACCESSION: 1_C37H69O7P_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C22H33O2
CH$EXACT_MASS: 329.248055296
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 330
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  90.06753499999999 58.57 585
  92.062055 51.47 514
  94.077705 49.29 492
  102.10391999999999 61.73 617
  104.083185 62.0 619
  106.077705 42.97 429
  120.09335499999999 44.74 447
  132.093355 42.2 422
  160.14578500000002 100.0 999
  330.255335 100.0 999
  658.493196 0.0 0
//
