ACCESSION: 1_C48H78NO8P_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C37H53O7
CH$EXACT_MASS: 609.379129036
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 610
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  88.051884 17.11 171
  90.06753499999999 73.77 737
  108.09335499999999 13.59 136
  134.093749 93.41 933
  178.119964 50.87 508
  185.080839 22.96 229
  222.14617900000002 18.34 183
  594.3914940000001 11.82 118
  610.3864090000001 9.43 94
  624.511216 11.08 111
  646.495566 94.0 939
  654.412624 14.04 140
  770.488111 100.0 999
  829.5616100000001 0.0 0
//
