ACCESSION: 1_C46H67N7O12_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C11H15O5
CH$EXACT_MASS: 227.09194858
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 228
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  70.04132 12.41 124
  86.036234 91.07 910
  112.12465499999999 47.15 471
  114.06753499999999 100.0 999
  144.078099 32.12 321
  172.109399 100.0 999
  228.099229 41.96 419
  305.183293 84.1 840
  911.4998760000001 0.0 0
//
