ACCESSION: 1_C49H73N7O12_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C49H74N7O12
CH$EXACT_MASS: 952.539545808
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 954
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  131.072954 36.36 363
  133.088604 47.81 478
  145.088604 45.14 451
  160.099503 100.0 999
  319.201623 100.0 999
  737.420563 41.27 412
  843.510046 31.03 310
  881.489311 66.85 668
  899.4998760000001 43.34 433
  953.546826 0.0 0
//
