ACCESSION: 1_C42H63NO7_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C42H64NO7
CH$EXACT_MASS: 694.4682783879999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 695
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  90.06753499999999 100.0 999
  176.140699 0.0 0
  464.29211499999997 42.76 427
  506.339065 7.76 78
  519.3343140000001 100.0 999
  565.4125640000001 63.48 634
  567.391829 98.41 983
  638.454095 13.79 138
  678.449009 76.15 761
  695.4755580000001 0.0 0
//
