ACCESSION: 1_C46H62N4O11_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C10H13O3
CH$EXACT_MASS: 181.086469276
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 182
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  136.051884 16.72 167
  140.04679900000002 6.44 64
  154.06244900000002 11.4 114
  164.08318500000001 9.1 91
  168.078099 12.4 124
  182.093749 100.0 999
  210.12504900000002 7.45 74
  224.10431400000002 14.31 143
  224.140699 100.0 999
  266.15126399999997 7.63 76
//
