ACCESSION: 1_C45H70NO8P_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C45H71NO8P
CH$EXACT_MASS: 784.4917298619999
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 785
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  60.05697 7.27 73
  263.172728 37.58 375
  649.3890650000001 100.0 999
  651.404716 16.62 166
  653.4203660000001 79.01 789
  697.44658 17.7 177
  709.410195 14.9 149
  741.472795 56.7 566
  768.4724610000001 96.83 967
  785.49901 0.0 0
//
