ACCESSION: 1_C5H8N2O2_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C5H9N2O2
CH$EXACT_MASS: 129.066402528
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 130
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  40.030755 50.23 502
  42.046405 100.0 999
  57.057304 20.92 209
  59.072954 51.92 519
  67.041654 8.56 86
  70.04132 54.55 545
  84.068203 100.0 999
  87.06786899999999 0.0 0
  100.026732 50.62 506
  130.07368300000002 0.0 0
//
