ACCESSION: 1_C6H6N4O2_M+H+
RECORD_TITLE: decoy
DATE: 2019.04.04
AUTHORS: Administrator
LICENSE: CC BY-SA
CH$NAME: decoy
CH$COMPOUND_CLASS: Natural Product
CH$FORMULA: C3H5N2
CH$EXACT_MASS: 69.04527316
CH$SMILES: N/A
CH$IUPAC: decoy
CH$LINK: N/A
AC$INSTRUMENT: decoy
AC$INSTRUMENT_TYPE: decoy
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 V
MS$FOCUSED_ION: PRECURSOR_M/Z 70
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  43.041654 11.87 119
  68.036903 10.04 100
  70.05255299999999 13.17 132
  79.050207 18.8 188
  97.063452 15.22 152
  111.042717 81.13 810
  125.05836699999999 100.0 999
  151.037631 18.87 189
  168.06418000000002 0.0 0
//
